<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    tools:context=".RealistaActivity">


    <TextView
        android:id="@+id/textView_estalo"
        android:layout_width="0dp"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"

        android:textColorHint="@color/black"
        android:hint="Sua ideia"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/textView_Realista"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Realista?"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/textView_estalo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textview_pergunta1_realista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tenho orçamento?"
        android:textColor="@color/black"

        app:layout_constraintTop_toBottomOf="@+id/textView_Realista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <EditText
        android:id="@+id/editText_orcamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:hint="Tenho orçamento?"
        app:layout_constraintTop_toBottomOf="@+id/textview_pergunta1_realista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/textview_pergunta2_realista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Tenho todos os recursos necessarios para o alcance deste objetivo?"
        app:layout_constraintTop_toBottomOf="@+id/editText_orcamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/editText_recursos_necessarios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:hint="Tenho todos os recursos necessarios para o alcance deste objetivo?"
        app:layout_constraintTop_toBottomOf="@+id/textview_pergunta2_realista"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/button_avancar_para_temporal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Avançar"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="64dp"

        app:layout_constraintTop_toBottomOf="@+id/editText_recursos_necessarios"
        app:layout_constraintEnd_toEndOf="@+id/editText_recursos_necessarios"
        app:layout_constraintStart_toStartOf="@+id/editText_recursos_necessarios"

        />

</androidx.constraintlayout.widget.ConstraintLayout>